<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/estyle.css">
        <link rel="shortcut icon" href="/assets/images/icono.jpg" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


        <title>Salud Nutricional</title>
  </head>



  <body>
    <h1>Hello, world!</h1>
    <header class="header"> 
        <div class="bg-dark ">
          <div class="container">
              <nav class="navbar navbar-dark navbar-expand-lg fixed-top opacity-30 bg-barracolor ">
                  <div class="container container-mobile">
                      <div class="collapse navbar-collapse " id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                              <li class="nav-item ">
                                  <a class="nav-link active bg-colormenu" aria-current="page" href="#">Salud Familiar</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link bg-colormenu" href="#">Remedios Naturales</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link bg-colormenu" href="#">Ejercicios</a>
                              </li>
                              <li class="nav-item ">
                                  <a class="nav-link bg-colormenu" href="#">Cosina Saludable</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link bg-colormenu" href="#">Jugos e Infusiones</a>
                              </li>
                          </ul>
                          <form class="d-flex">
                              <li class="nav-item d-flex">
                                  <a class="btn btn-outline-danger me-2 bg-colorbotomtext btn-sm bg-text align-self-center" href="#">Registrate</a>
                              </li>
                              <li class="nav-item d-flex ">
                                  <a class="btn btn-outline-danger bg-colorbotomtext btn-sm align-self-center " href="#">Iniciar Sesion</a>
                              </li>
                          </li>
                      </form>
                  </div>
              </div>
          </nav>
      </div>
  </div>
  <div class="marea" style="height: 150px; overflow: hidden;">
      <svg viewbox="0 0 500 150" preserveaspectratio="none" style="height: 100%; width: 100%;">
          <path d="M-24.54,82.39 C215.29,-57.72 211.34,187.98 505.36,52.78 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ff6e7f; "></path>
      </svg>
  </div>
</header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>